<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8;portable-win81+wpa8;portable-net45+monoandroid+xamarinios+win8+win81+wp8+wpa81;portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10;portable-net45+monoandroid+monotouch+xamarinios+win8+wp8+wpa81;portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10;MonoAndroid403;MonoAndroid43;Xamarin.iOS10</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README_FIRST.txt">
    </Content>
    <Resource Include="Toolkit.Content\ApplicationBar.Add.png">
    </Resource>
    <Resource Include="Toolkit.Content\ApplicationBar.Cancel.png">
    </Resource>
    <Resource Include="Toolkit.Content\ApplicationBar.Check.png">
    </Resource>
    <Resource Include="Toolkit.Content\ApplicationBar.Delete.png">
    </Resource>
    <Resource Include="Toolkit.Content\ApplicationBar.Select.png">
    </Resource>
    <None Remove="Helpers\AnimationService.cs" />
    <None Remove="Helpers\CommonService.cs" />
    <None Remove="ViewModels\WalletViewModel.cs" />
    <None Remove="Views\Accounts\AccountDetail.xaml" />
    <None Remove="Views\Accounts\Accounts.xaml" />
    <None Remove="Views\Accounts\AccountsList.xaml" />
    <None Remove="Views\Accounts\BTCWallet.xaml" />
    <None Remove="Views\Accounts\Confirmation.xaml" />
    <None Remove="Views\Accounts\Dashboard.xaml" />
    <None Remove="Views\Accounts\Templates\AccountGridItemTemplate.xaml" />
    <None Remove="Views\Accounts\Templates\AccountListItemTemplate.xaml" />
    <None Remove="Views\Accounts\Templates\TransactionListItem.xaml" />
    <None Remove="Views\Accounts\Templates\TransactionsGroupHeaderTemplate.xaml" />
    <None Remove="Views\Accounts\Test.cs" />
    <None Remove="Views\Accounts\TestXaml.xaml" />
    <None Remove="Views\Accounts\TestXaml.xaml.cs" />
    <None Remove="Views\Accounts\TransactionDetail.xaml" />
    <None Remove="Views\Accounts\Transfer.xaml" />
    <None Remove="Views\Accounts\Wallets.xaml" />
    <None Remove="Views\Cards\AddCard.xaml" />
    <None Remove="Views\Cards\Cards.xaml" />
    <None Remove="Views\Cards\OrderCard.xaml" />
    <None Remove="Views\Trade\Buy.xaml" />
    <None Remove="Views\Wallets\QRScanner.cs" />
    <None Remove="Views\Wallets\WalletDetail.xaml" />
    <None Remove="Views\Wallets\Wallets.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\AccountsService.cs" />
    <Compile Include="Helpers\AnimationService.cs" />
    <Compile Include="Helpers\BaseViewModel.cs" />
    <Compile Include="Helpers\CommonService.cs" />
    <Compile Include="Helpers\FontAwesome.cs" />
    <Compile Include="Helpers\NotifyTaskCompletion.cs" />
    <Compile Include="Helpers\RestService.cs" />
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\BaseContentPage.cs" />
    <Compile Include="Models\Card.cs" />
    <Compile Include="Models\Common.cs" />
    <Compile Include="Models\CreditCard_PCL.cs" />
    <Compile Include="Models\CryptocurrencyWallet.cs" />
    <Compile Include="ViewModels\CardsViewModel.cs" />
    <Compile Include="ViewModels\ConfirmationViewModel.cs" />
    <Compile Include="ViewModels\DashBoardDetailViewModel.cs" />
    <Compile Include="ViewModels\TransferViewModel.cs" />
    <Compile Include="ViewModels\WalletsViewModel.cs" />
    <Compile Include="ViewModels\WalletViewModel.cs" />
    <Compile Include="Views\Accounts\AccountsList.xaml.cs">
      <DependentUpon>AccountsList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Confirmation.xaml.cs">
      <DependentUpon>Confirmation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Templates\TransactionsGroupHeaderTemplate.xaml.cs">
      <DependentUpon>TransactionsGroupHeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Test.cs" />
    <Compile Include="Views\Wallets\QRScanner.cs" />
    <EmbeddedResource Include="Views\Accounts\TestXaml.xaml" />
    <Compile Include="Views\Accounts\TestXaml.xaml.cs" />
	<Compile Include="Views\Wallets\WalletDetail.xaml.cs">
      <DependentUpon>WalletDetail.xaml</DependentUpon>
    </Compile>
	<Compile Include="Views\Wallets\Wallets.xaml.cs">
      <DependentUpon>Wallets.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\Cards\Cards.xaml" />
    <Compile Include="Views\Cards\Cards.xaml.cs">
      <DependentUpon>Cards.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Cards\CreditCardEntryPage.cs" />
    <Compile Include="Models\Transaction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\GrialDarkTheme.xaml.cs">
      <DependentUpon>GrialDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\GrialEnterpriseTheme.xaml.cs">
      <DependentUpon>GrialEnterpriseTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\GrialLightTheme.xaml.cs">
      <DependentUpon>GrialLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AccountDetailViewModel.cs" />
    <Compile Include="ViewModels\AccountsViewModel.cs" />
    <Compile Include="ViewModels\ACItemsDefinition.cs" />
    <Compile Include="ViewModels\ACViewModel.cs" />
    <Compile Include="ViewModels\TransactionDetailViewModel.cs" />
    <Compile Include="ViewModels\TranasactionsViewModel.cs" />
    <Compile Include="Views\Accounts\AccountDetail.xaml.cs">
      <DependentUpon>AccountDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Accounts.xaml.cs">
      <DependentUpon>Accounts.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Cards\OrderCard.xaml.cs">
      <DependentUpon>OrderCard.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\Accounts\Confirmation.xaml" />
    <EmbeddedResource Include="Views\Accounts\Dashboard.xaml" />
    <EmbeddedResource Include="Views\Accounts\Templates\AccountGridItemTemplate.xaml" />
    <EmbeddedResource Include="Views\Accounts\Templates\AccountListItemTemplate.xaml" />
    <EmbeddedResource Include="Views\Accounts\Templates\TransactionListItem.xaml" />
    <EmbeddedResource Include="Views\Accounts\Templates\TransactionsGroupHeaderTemplate.xaml" />
    <EmbeddedResource Include="Views\Accounts\TransactionDetail.xaml" />
	<EmbeddedResource Include="Views\Wallets\Wallets.xaml" />
	<EmbeddedResource Include="Views\Wallets\WalletDetail.xaml" />
    <EmbeddedResource Include="Views\Accounts\Transfer.xaml" />
    <Compile Include="Views\Cards\AddCard.xaml.cs">
      <DependentUpon>AddCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Templates\AccountGridItemTemplate.xaml.cs">
      <DependentUpon>AccountGridItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Templates\AccountListItemTemplate.xaml.cs">
      <DependentUpon>AccountListItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Templates\TransactionListItem.xaml.cs">
      <DependentUpon>TransactionListItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\TransactionDetail.xaml.cs">
      <DependentUpon>TransactionDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Ecommerce\ProductsGridPage.xaml.cs">
      <DependentUpon>ProductsGridPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\BottomTabPage.cs" />
    <Compile Include="Views\Social\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\SocialPage.xaml.cs">
      <DependentUpon>SocialPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Messages\MessagesListPage.xaml.cs">
      <DependentUpon>MessagesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Views\Theme\ThemePage.xaml.cs">
      <DependentUpon>ThemePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Product.cs" />
    <Compile Include="Views\Ecommerce\ProductItemViewPage.xaml.cs">
      <DependentUpon>ProductItemViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Ecommerce\ProductsCarouselPage.xaml.cs">
      <DependentUpon>ProductsCarouselPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Post.cs" />
    <Compile Include="Views\Common\CustomNavBar.xaml.cs">
      <DependentUpon>CustomNavBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\BrandBlock.xaml.cs">
      <DependentUpon>BrandBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\NavigationService.cs" />
    <Compile Include="Views\Navigation\SamplesListFromCategoryPage.xaml.cs">
      <DependentUpon>SamplesListFromCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\Templates\CategoriesListItemTemplate.xaml.cs">
      <DependentUpon>CategoriesListItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Messages\Templates\MessageItemTemplate.xaml.cs">
      <DependentUpon>MessageItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\Templates\FriendItemTemplate.xaml.cs">
      <DependentUpon>FriendItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\Templates\SocialHeaderTemplate.xaml.cs">
      <DependentUpon>SocialHeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\SocialVariantPage.xaml.cs" />
    <Compile Include="Views\Common\Badge.xaml.cs">
      <DependentUpon>Badge.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\SampleData.cs" />
    <Compile Include="Views\Articles\ArticlesListPage.xaml.cs">
      <DependentUpon>ArticlesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\ArticlesListVariantPage.xaml.cs">
      <DependentUpon>ArticlesListVariantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\Templates\ArticleItemTemplate.xaml.cs">
      <DependentUpon>ArticleItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\Templates\ArticleVariantItemTemplate.xaml.cs">
      <DependentUpon>ArticleVariantItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\Templates\CommentItemTemplate.xaml.cs">
      <DependentUpon>CommentItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CircleIcon.xaml.cs">
      <DependentUpon>CircleIcon.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Dashboards\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Dashboards\DashboardFlatPage.xaml.cs">
      <DependentUpon>DashboardFlatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Dashboards\DashboardWithImages.xaml.cs">
      <DependentUpon>DashboardWithImagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\ArticleViewPage.xaml.cs">
      <DependentUpon>ArticleViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Theme\CustomRenderersPage.xaml.cs">
      <DependentUpon>CustomRenderersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\Templates\MainMenuItemTemplate.xaml.cs">
      <DependentUpon>MainMenuItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\Templates\MainMenuGroupHeaderTemplate.xaml.cs">
      <DependentUpon>MainMenuGroupHeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Grouping.cs" />
    <Compile Include="Views\Social\SocialGalleryImagePreviewPage.xaml.cs">
      <DependentUpon>SocialGalleryImagePreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\Templates\SocialGalleryImage.xaml.cs">
      <DependentUpon>SocialGalleryImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\CategoriesListWithImagesPage.xaml.cs">
      <DependentUpon>CategoriesListWithImagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\Templates\CategoriesListWithImagesItemTemplate.xaml.cs">
      <DependentUpon>CategoriesListWithImagesItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Logins\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Logins\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Logins\PasswordRecoveryPage.xaml.cs">
      <DependentUpon>PasswordRecoveryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\CategoriesListWithIconsPage.xaml.cs">
      <DependentUpon>CategoriesListWithIconsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\Templates\CategoriesListWithIconsItemTemplate.xaml.cs">
      <DependentUpon>CategoriesListWithIconsItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\CustomNavBarPage.xaml.cs">
      <DependentUpon>CustomNavBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\Templates\SamplesListFromCategoryItemTemplate.xaml.cs">
      <DependentUpon>SamplesListFromCategoryItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Theme\CommonViewsPage.xaml.cs">
      <DependentUpon>CommonViewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Theme\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Ecommerce\ProductsGridVariantPage.xaml.cs">
      <DependentUpon>ProductsGridVariantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\ArticlesFeedPage.xaml.cs">
      <DependentUpon>ArticlesFeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\Templates\ArticleFeedItemTemplate.xaml.cs">
      <DependentUpon>ArticleFeedItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Messages\ChatMessagesListPage.xaml.cs">
      <DependentUpon>ChatMessagesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Messages\Templates\ChatLeftMessageItemTemplate.xaml.cs">
      <DependentUpon>ChatLeftMessageItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Messages\Templates\ChatRightMessageItemTemplate.xaml.cs">
      <DependentUpon>ChatRightMessageItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\ChatMessage.cs" />
    <Compile Include="Views\Dashboards\Templates\DashboardItemTemplate.xaml.cs">
      <DependentUpon>DashboardItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Ecommerce\ProductImageFullScreenPage.xaml.cs">
      <DependentUpon>ProductImageFullScreenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\CategoriesListFlatPage.xaml.cs">
      <DependentUpon>CategoriesListFlatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Trade\Buy.xaml.cs">
      <DependentUpon>Buy.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Accounts\Transfer.xaml.cs">
      <DependentUpon>Transfer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\WalkthroughPage.xaml.cs">
      <DependentUpon>WalkthroughPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\WalkthroughVariantPage.xaml.cs">
      <DependentUpon>WalkthroughVariantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\Templates\WalkthroughStepItemTemplate.xaml.cs">
      <DependentUpon>WalkthroughStepItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\Templates\WalkthroughVariantStepItemTemplate.xaml.cs">
      <DependentUpon>WalkthroughVariantStepItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Ecommerce\Templates\ProductGridItemTemplate.xaml.cs">
      <DependentUpon>ProductGridItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Theme\TabsPage.xaml.cs">
      <DependentUpon>TabsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\Templates\TimelineItemTemplate.xaml.cs">
      <DependentUpon>TimelineItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\TimelinePage.xaml.cs">
      <DependentUpon>TimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\ArticleClassicViewPage.xaml.cs">
      <DependentUpon>ArticlesClassicViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\Templates\ArticleClassicViewItemTemplate.xaml.cs">
      <DependentUpon>ArticleClassicViewItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CustomActivityIndicator.xaml.cs">
      <DependentUpon>CustomActivityIndicator.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Theme\CustomActivityIndicatorPage.xaml.cs">
      <DependentUpon>CustomActivityIndicatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\FrontPageNewsPage.xaml.cs">
      <DependentUpon>FrontPageNewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\Templates\FrontPageNewsItemTemplate.xaml.cs">
      <DependentUpon>FrontPageNewsItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\Templates\WalkthroughFlatStepItemTemplate.xaml.cs">
      <DependentUpon>WalkthroughFlatStepItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\WalkthroughFlatPage.xaml.cs">
      <DependentUpon>WalkthroughFlatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Messages\Templates\RecentChatItemTemplate.xaml.cs">
      <DependentUpon>RecentChatItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\EmptyStatePage.xaml.cs">
      <DependentUpon>EmptyStatePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Logins\SimpleLoginPage.xaml.cs">
      <DependentUpon>SimpleLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Logins\SimpleSignUpPage.xaml.cs">
      <DependentUpon>SimpleSignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Articles\Templates\FrontPageHeaderItemTemplate.xaml.cs">
      <DependentUpon>FrontPageHeaderItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Theme\ResponsiveHelpersPage.xaml.cs">
      <DependentUpon>ResponsiveHelpersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\DocumentTimelinePage.xaml.cs">
      <DependentUpon>DocumentTimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\Templates\DocumentTimelineLeftItemTemplate.xaml.cs">
      <DependentUpon>DocumentTimelineLeftItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Social\Templates\DocumentTimelineRightItemTemplate.xaml.cs">
      <DependentUpon>DocumentTimelineRightItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Ecommerce\ProductOrder.xaml.cs">
      <DependentUpon>ProductOrder.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Movie.cs" />
    <Compile Include="Models\MovieSection.cs" />
    <Compile Include="Views\Common\RoundedLabel.xaml.cs">
      <DependentUpon>RoundedLabel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\GrialShapesFont.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Views\Social\Selectors\DocumentTimelineSelector.cs" />
    <Compile Include="Views\Theme\IconsPage.xaml.cs">
      <DependentUpon>IconsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Dashboards\Templates\DashboardItemTemplateBase.cs" />
    <Compile Include="Helpers\IoniciconsFont.cs" />
    <Compile Include="ViewModels\ArticleViewModel.cs" />
    <Compile Include="ViewModels\ChatViewModel.cs" />
    <Compile Include="ViewModels\DashBoardViewModel.cs" />
    <Compile Include="ViewModels\DocumentTimelineViewModel.cs" />
    <Compile Include="ViewModels\FrontpageNewsViewModel.cs" />
    <Compile Include="ViewModels\PostsViewModel.cs" />
    <Compile Include="ViewModels\Sample.cs" />
    <Compile Include="ViewModels\SampleCategory.cs" />
    <Compile Include="ViewModels\SampleCoordinator.cs" />
    <Compile Include="ViewModels\SamplesDefinition.cs" />
    <Compile Include="ViewModels\SamplesViewModel.cs" />
    <Compile Include="ViewModels\SocialViewModel.cs" />
    <Compile Include="ViewModels\ThemeViewModel.cs" />
    <Compile Include="ViewModels\TimelineViewModel.cs" />
    <Compile Include="Properties\AssemblyGlobal.cs" />
    <Compile Include="Views\Theme\Animations.xaml.cs">
      <DependentUpon>AnimationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\ACTheme.xaml.cs">
      <DependentUpon>ACTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\WalkthroughGradientPage.xaml.cs">
      <DependentUpon>WalkthroughGradientPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Walkthroughs\Templates\WalkthroughGradientItemTemplate.xaml.cs">
      <DependentUpon>WalkthroughGradientItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\Templates\CardsListItemTemplate.cs">
      <DependentUpon>CardsListItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Navigation\CardsListPage.cs">
      <DependentUpon>CardsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\GrialDemoSettings.xaml.cs">
      <DependentUpon>GrialDemoSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Ecommerce\ProductItemFullScreenPage.cs">
      <DependentUpon>ProductItemFullScreenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\NavigationPageHelper.cs" />
    <Compile Include="ViewModels\WalkthroughViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Themes\GrialLightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Themes\GrialEnterpriseTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Themes\GrialDarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Accounts\AccountDetail.xaml">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Accounts\Accounts.xaml" />
    <EmbeddedResource Include="Views\Accounts\AccountsList.xaml" />
    <EmbeddedResource Include="Views\Cards\AddCard.xaml" />
    <EmbeddedResource Include="Views\Cards\OrderCard.xaml" />
    <EmbeddedResource Include="Views\Social\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\SocialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Messages\MessagesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\ThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\SocialVariantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\ProductItemViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\ProductsCarouselPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\ProductsGridPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Common\CustomNavBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Common\BrandBlock.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\SamplesListFromCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\Templates\CategoriesListItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Messages\Templates\MessageItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\Templates\FriendItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\Templates\SocialHeaderTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Common\Badge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\ArticlesClassicViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\ArticlesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\ArticlesListVariantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\Templates\ArticleItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\Templates\ArticleVariantItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\Templates\CommentItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Common\CircleIcon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Dashboards\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Dashboards\DashboardFlatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Dashboards\DashboardWithImagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\ArticleViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\CustomRenderersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\Templates\MainMenuItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\Templates\MainMenuGroupHeaderTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\SocialGalleryImagePreviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\Templates\SocialGalleryImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\CategoriesListWithImagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\Templates\CategoriesListWithImagesItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Logins\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Logins\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Logins\PasswordRecoveryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\CategoriesListWithIconsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\Templates\CategoriesListWithIconsItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\CustomNavBarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\Templates\SamplesListFromCategoryItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\CommonViewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\WebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\ProductsGridVariantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\ArticlesFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\Templates\ArticleFeedItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Messages\ChatMessagesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Messages\Templates\ChatLeftMessageItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Messages\Templates\ChatRightMessageItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Dashboards\Templates\DashboardItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\ProductImageFullScreenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\CategoriesListFlatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Trade\Buy.xaml" />
    <EmbeddedResource Include="Views\Walkthroughs\WalkthroughPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Walkthroughs\WalkthroughGradientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Walkthroughs\Templates\WalkthroughGradientItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Walkthroughs\WalkthroughVariantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Walkthroughs\Templates\WalkthroughStepItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Walkthroughs\Templates\WalkthroughVariantStepItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\Templates\ProductGridItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\TabsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\Templates\TimelineItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\TimelinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\Templates\ArticleClassicViewItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Common\CustomActivityIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\CustomActivityIndicatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\FrontPageNewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\Templates\FrontPageNewsItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Walkthroughs\Templates\WalkthroughFlatStepItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Walkthroughs\WalkthroughFlatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Messages\Templates\RecentChatItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\EmptyStatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Logins\SimpleLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Logins\SimpleSignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Articles\Templates\FrontPageHeaderItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\ResponsiveHelpersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\DocumentTimelinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\Templates\DocumentTimelineLeftItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Social\Templates\DocumentTimelineRightItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\ProductOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Common\RoundedLabel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\IconsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Theme\AnimationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Themes\ACTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\Templates\CardsListItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Navigation\CardsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Settings\GrialDemoSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Ecommerce\ProductItemFullScreenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ansuria.XFGloss" Version="1.0.6.59" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="Plugin.Share" Version="5.0.0" />
    <PackageReference Include="RestClient.NET" Version="0.5.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="15.2.0.43" />
    <PackageReference Include="UXDivers.Artina.Shared" Version="2.0.52" />
    <PackageReference Include="UXDivers.Artina.Shared.Base" Version="2.0.52" />
    <PackageReference Include="UXDivers.Effects" Version="0.6.0" />
    <PackageReference Include="UXDivers.GorillaPlayer.SDK" Version="1.0.0.15" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.10-pre-446" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.10-pre-446" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.2.10-pre-446" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.267" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.2.9" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.2.9" />
  </ItemGroup>
</Project>