# avalanchain.mobile

./: .gitignore
avalanchain/ACTradeServer/: ACTradeServer.csproj  Program.cs  WSServer.cs
avalanchain/ACTradeServer/Properties/PublishProfiles/: wsserver - Web Deploy.pubxml
avalanchain/Messages/: Chat.Messages.csproj
avalanchain/avalanchain/: App.xaml  App.xaml.cs  Gorilla.json  SampleData.json  avalanchain.Xamarin.csproj  avalanchain.csproj  avalanchain.csproj_  packages.config  packages_.config_  paket.references  paket.references_
avalanchain/avalanchain.Common/: FSharpLu.Json.Compact.fs  FSharpLu.Json.Script.fsx  Library.fs  MatchingEngine.fs  PG.fsx  PaymentNetwork.fs  avalanchain.Common.fsproj
avalanchain/avalanchain.Web/: Program.cs  Startup.cs  avalanchain.Web.csproj  bower.json  npm-shrinkwrap.json  package.json  package_.json
avalanchain/avalanchain.Web/Controllers/: ExchangeController.cs  HomeController.cs  SampleDataController.cs
avalanchain/avalanchain.Web/Services/: ExchangeService.cs
avalanchain/avalanchain.Web/Views/: _ViewImports.cshtml
avalanchain/avalanchain.Web/Views/Home/: Index.cshtml
avalanchain/avalanchain.Web/Views/Shared/: _Layout.cshtml
avalanchain/avalanchain.Web/wwwroot/: Index.html
avalanchain/avalanchain.Web/wwwroot/app/: app.js  avalanchain.js  config.js  controllers.js  directives.js
avalanchain/avalanchain/Helpers/: AccountsService.cs  AnimationService.cs  BaseViewModel.cs  CommonService.cs  Fontawesome.cs  FontawesomeFont.cs  GrialShapesFont.cs  Grouping.cs  IoniciconsFont.cs  NavigationPageHelper.cs  NavigationService.cs  NotifyTaskCompletion.cs  RestService.cs
avalanchain/avalanchain/Models/: Account.cs  BaseContentPage.cs  Card.cs  Common.cs  CreditCard_PCL.cs  CryptocurrencyWallet.cs  Message.cs  Movie.cs  MovieSection.cs  Post.cs  SampleData.cs  Transaction.cs  User.cs
avalanchain/avalanchain/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
avalanchain/avalanchain/Themes/: ACTheme.xaml  ACTheme.xaml.cs  GrialDarkTheme.xaml  GrialDarkTheme.xaml.cs  GrialEnterpriseTheme.xaml.cs  GrialLightTheme.xaml.cs  Page1.xaml  Page1.xaml.cs  SMTheme.xaml  SMTheme.xaml.cs
avalanchain/avalanchain/ViewModels/: ACItemsDefinition.cs  ACViewModel.cs  AccountDetailViewModel.cs  AccountsViewModel.cs  CardsViewModel.cs  ChatViewModel.cs  ConfirmationViewModel.cs  DashBoardDetailViewModel.cs  DocumentTimelineViewModel.cs  Sample.cs  SampleCoordinator.cs  SamplesDefinition.cs  TimelineViewModel.cs  TranasactionsViewModel.cs  TransactionDetailViewModel.cs  TransferViewModel.cs  WalletViewModel.cs  WalletsViewModel.cs
avalanchain/avalanchain/Views/Accounts/: AccountDetail.xaml  AccountDetail.xaml.cs  Accounts.xaml  Accounts.xaml.cs  AccountsList.xaml  AccountsList.xaml.cs  AddCard.xaml  AddCard.xaml.cs  BTCWallet.xaml  Cards.xaml  Cards.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Test.cs  TestXaml.xaml  TestXaml.xaml.cs  TransactionDetail.xaml  TransactionDetail.xaml.cs  Transfer.xaml  Transfer.xaml.cs  Wallets.xaml  Wallets.xaml.cs
avalanchain/avalanchain/Views/Articles/: ArticleClassicViewPage.xaml.cs  ArticleViewPage.xaml  ArticlesClassicViewPage.xaml  ArticlesFeedPage.xaml  ArticlesFeedPage.xaml.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  ArticlesListVariantPage.xaml  ArticlesListVariantPage.xaml.cs  FrontPageNewsPage.xaml
avalanchain/avalanchain/Views/Cards/: AddCard.xaml  AddCard.xaml.cs  Cards.xaml  Cards.xaml.cs  CreditCardEntryPage.cs  OrderCard.xaml  OrderCard.xaml.cs
avalanchain/avalanchain/Views/Common/: Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  CircleIcon.xaml  CustomActivityIndicator.xaml  CustomNavBar.xaml
avalanchain/avalanchain/Views/Dashboards/: DashboardFlatPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWithImages.xaml.cs  DashboardWithImagesPage.xaml
avalanchain/avalanchain/Views/Ecommerce/: ProductImageFullScreenPage.xaml  ProductImageFullScreenPage.xaml.cs  ProductItemFullScreenPage.cs  ProductItemFullScreenPage.xaml  ProductItemViewPage.xaml  ProductOrder.xaml  ProductOrder.xaml.cs  ProductsCarouselPage.xaml  ProductsCarouselPage.xaml.cs  ProductsGridVariantPage.xaml.cs
avalanchain/avalanchain/Views/Logins/: LoginPage.xaml  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SimpleLoginPage.xaml  SimpleSignUpPage.xaml
avalanchain/avalanchain/Views/Messages/: ChatMessagesListPage.xaml  ChatMessagesListPage.xaml.cs  MessagesListPage.xaml
avalanchain/avalanchain/Views/Navigation/: BottomTabPage.cs  CardsListPage.cs  CardsListPage.xaml  CategoriesListFlatPage.xaml  CategoriesListWithIconsPage.xaml  CategoriesListWithImagesPage.xaml  CategoriesListWithImagesPage.xaml.cs  CustomNavBarPage.xaml  CustomNavBarPage.xaml.cs  EmptyStatePage.xaml  MainMenuPage.xaml  MainMenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SamplesListFromCategoryPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
avalanchain/avalanchain/Views/Settings/: GrialDemoSettings.xaml  SettingsPage.xaml.cs
avalanchain/avalanchain/Views/Social/: DocumentTimelinePage.xaml  DocumentTimelinePage.xaml.cs  ProfilePage.xaml  SocialGalleryImagePreviewPage.xaml  SocialGalleryImagePreviewPage.xaml.cs  SocialPage.xaml  SocialVariantPage.xaml  TimelinePage.xaml
avalanchain/avalanchain/Views/Theme/: AnimationsPage.xaml  CommonViewsPage.xaml  CustomActivityIndicatorPage.xaml  CustomActivityIndicatorPage.xaml.cs  CustomRenderersPage.xaml  CustomRenderersPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  ResponsiveHelpersPage.xaml  TabsPage.xaml  TabsPage.xaml.cs  ThemePage.xaml  WebViewPage.xaml.cs
avalanchain/avalanchain/Views/Trade/: Buy.xaml  Buy.xaml.cs
avalanchain/avalanchain/Views/Walkthroughs/: WalkthroughFlatPage.xaml  WalkthroughFlatPage.xaml.cs  WalkthroughGradientPage.xaml  WalkthroughPage.xaml  WalkthroughVariantPage.xaml  WalkthroughVariantPage.xaml.cs
avalanchain/avalanchain/Views/Wallets/: BTCWallet.xaml  BTCWallet.xaml.cs  QRScanner.cs  WalletDetail.xaml  WalletDetail.xaml.cs  Wallets.xaml  Wallets.xaml.cs
(+259 files in other folders)
