<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\smartmoney.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\avalanchain.js" />
    <None Include="wwwroot\app\config.js" />
    <None Include="wwwroot\app\controllers.js" />
    <None Include="wwwroot\app\directives.js" />
    <None Include="wwwroot\app\services\common.js" />
    <None Include="wwwroot\app\services\dataprovider.js" />
    <None Include="wwwroot\app\services\datasevice.js" />
    <None Include="wwwroot\app\services\jwtservice.js" />
    <None Include="wwwroot\app\services\logger.js" />
    <None Include="wwwroot\app\services\shell.js" />
    <None Include="wwwroot\app\services\spinner.js" />
    <None Include="wwwroot\app\views\accounts\account.js" />
    <None Include="wwwroot\app\views\accounts\accounts.js" />
    <None Include="wwwroot\app\views\accounts\wallet.js" />
    <None Include="wwwroot\app\views\admin\admin.js" />
    <None Include="wwwroot\app\views\assets\assets.js" />
    <None Include="wwwroot\app\views\assets\createassets.js" />
    <None Include="wwwroot\app\views\chat\chat.js" />
    <None Include="wwwroot\app\views\clusters\cluster.js" />
    <None Include="wwwroot\app\views\clusters\clusters.js" />
    <None Include="wwwroot\app\views\dashboard\dashboard.js" />
    <None Include="wwwroot\app\views\dashboard\dashboard_investor.js" />
    <None Include="wwwroot\app\views\doctor\doctor.js" />
    <None Include="wwwroot\app\views\nodes\node.js" />
    <None Include="wwwroot\app\views\nodes\nodes.js" />
    <None Include="wwwroot\app\views\quoka\dashboard.js" />
    <None Include="wwwroot\app\views\quoka\trader.js" />
    <None Include="wwwroot\app\views\streams\streams.js" />
    <None Include="wwwroot\app\views\exchange\trader.js" />
    <None Include="wwwroot\app\views\transactions\transactions.js" />
    <None Include="wwwroot\assets\css\plugins\footable\fonts\footable.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\img\smartmoney.png" />
    <None Include="wwwroot\assets\js\angular\angular-animate.js" />
    <None Include="wwwroot\assets\js\angular\angular-animate.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-animate.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-aria.js" />
    <None Include="wwwroot\assets\js\angular\angular-aria.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-aria.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-bootstrap-simple-chat.js" />
    <None Include="wwwroot\assets\js\angular\angular-breadcrumb.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-cookies.js" />
    <None Include="wwwroot\assets\js\angular\angular-cookies.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-cookies.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-loader.js" />
    <None Include="wwwroot\assets\js\angular\angular-loader.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-loader.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-message-format.js" />
    <None Include="wwwroot\assets\js\angular\angular-message-format.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-message-format.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-messages.js" />
    <None Include="wwwroot\assets\js\angular\angular-messages.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-messages.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-mocks.js" />
    <None Include="wwwroot\assets\js\angular\angular-resource.js" />
    <None Include="wwwroot\assets\js\angular\angular-resource.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-resource.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-route.js" />
    <None Include="wwwroot\assets\js\angular\angular-route.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-route.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-sanitize.js" />
    <None Include="wwwroot\assets\js\angular\angular-sanitize.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-sanitize.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular-scenario.js" />
    <None Include="wwwroot\assets\js\angular\angular-touch.js" />
    <None Include="wwwroot\assets\js\angular\angular-touch.min.js" />
    <None Include="wwwroot\assets\js\angular\angular-touch.min.js.map" />
    <None Include="wwwroot\assets\js\angular\angular.js" />
    <None Include="wwwroot\assets\js\angular\angular.min.js" />
    <None Include="wwwroot\assets\js\angular\angular.min.js.map" />
    <None Include="wwwroot\assets\js\angular\scrollGlue.js" />
    <None Include="wwwroot\assets\js\plugins\adal\adal-angular.js" />
    <None Include="wwwroot\assets\js\plugins\adal\adal.js" />
    <None Include="wwwroot\assets\js\plugins\c3\c3-angular.min.js" />
    <None Include="wwwroot\assets\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\assets\js\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\assets\js\plugins\chosen\chosen.js" />
    <None Include="wwwroot\assets\js\plugins\d3\d3.min.js" />
    <None Include="wwwroot\assets\js\plugins\flot\angular-flot.js" />
    <None Include="wwwroot\assets\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\assets\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\js\plugins\footable\angular-footable.js" />
    <None Include="wwwroot\assets\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\assets\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\js\plugins\xeditable\xeditable.min.js" />
    <None Include="wwwroot\assets\js\ui-router\angular-ui-router.js" />
    <None Include="wwwroot\assets\js\ui-router\angular-ui-router.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\avalanchain.Common\avalanchain.Common.fsproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>