<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Chat.Messages</AssemblyName>
    <RootNamespace>Chat.Messages</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build.bat" />
    <None Include="Chat.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.0" />
    <PackageReference Include="Grpc.Tools" Version="1.1.0" />
    <PackageReference Include="Proto.Actor" Version="0.1.11" />
  </ItemGroup>
</Project>