BottomNavigationBar
Com.Airbnb.Android.Lottie
Com.Airbnb.Xamarin.Forms.Lottie
EngineIoClientDotNet
Newtonsoft.Json
OxyPlot.Core
OxyPlot.Xamarin.Android
OxyPlot.Xamarin.Forms
SocketIoClientDotNet
Syncfusion.Xamarin.SfChart
Syncfusion.Xamarin.SfChart.Android
TestFairy.Xamarin
UXDivers.Artina.Shared
UXDivers.Artina.Shared.Base
UXDivers.Effects
UXDivers.GorillaPlayer.SDK
WebSocket4Net
Xamarin.Android.Support.Animated.Vector.Drawable
Xamarin.Android.Support.Design
Xamarin.Android.Support.v4
Xamarin.Android.Support.v7.AppCompat
Xamarin.Android.Support.v7.CardView
Xamarin.Android.Support.v7.MediaRouter
Xamarin.Android.Support.v7.RecyclerView
Xamarin.Android.Support.Vector.Drawable
Xamarin.Android.Support.CustomTabs
Xamarin.CardIO.Android
Xamarin.FFImageLoading
Xamarin.FFImageLoading.Forms
Xamarin.FFImageLoading.Transformations
Xamarin.Forms
ZXing.Net.Mobile
ZXing.Net.Mobile.Forms
Plugin.Share